{
  "short_name": "AgriNegotiator",
  "name": "AgriNegotiator AI Trading Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "description": "AI-powered decentralized agricultural negotiation platform.",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"]
}
